# docmind-ai-service

./: LICENSE  README.md  pom.xml
src/main/java/com/docmind/: DocmindAiServiceApplication.java
src/main/java/com/docmind/controller/: ChatController.java  DocumentController.java
src/main/java/com/docmind/dto/: ChatRequest.java  ChatResponse.java  DocumentDeleteResponse.java  DocumentListResponse.java  DocumentResponse.java
src/main/java/com/docmind/model/: DocumentEntity.java  DocumentRepository.java
src/main/java/com/docmind/service/: ChatService.java  DocumentService.java
src/main/resources/: application.yaml
src/test/java/com/docmind/: DocmindAiServiceApplicationTests.java
